<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net60</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Forms.Integrations.Commerce.payNl</PackageId>
		<Title>Umbraco Forms Integrations: Commerce - Pay.</Title>
		<Description>An extension for Umbraco Forms containing a custom workflow for handling online payments using a hosted payment page provided by Pay.</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Forms.Integrations/tree/main/src/Umbraco.Forms.Integrations.Commerce.EMerchantPay</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Forms.Integrations</RepositoryUrl>
		<Version>1.0.0</Version>
		<Authors>Damiaan</Authors>
		<Company>Rood Fluweel</Company>
		<PackageTags>Umbraco;Umbraco-Marketplace</PackageTags>
		<PackageIcon>PayNl.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="UmbracoCms.Web" Version="8.5.4" />
		<PackageReference Include="UmbracoCms.Core" Version="8.5.4" />
		<PackageReference Include="UmbracoForms.Core" Version="8.13.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net60'">
		<PackageReference Include="Umbraco.Cms.Web.Website" version="9.0.1" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="9.0.1" />
		<PackageReference Include="Umbraco.Cms.Core" version="9.0.1" />
		<PackageReference Include="Umbraco.Forms.Core.Providers" version="9.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\UmbracoForms.Integrations\Commerce\PayNl\**\*.*">
			<Pack>true</Pack>
			<PackagePath>content\App_Plugins\UmbracoForms.Integrations\Commerce\PayNl\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="PayNl.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

	<Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>
</Project>
